{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v3.0)](https://tailwindcss.com/blog/tailwindcss-v3) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs)",
  "main": "package.json",
  "author": "Muhammad Idrees <midexigner@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.25.0",
    "@sanity/core": "^2.25.0",
    "@sanity/default-layout": "^2.25.0",
    "@sanity/default-login": "^2.24.1",
    "@sanity/desk-tool": "^2.25.0",
    "@sanity/vision": "^2.25.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
